{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FinMind": {
    "BaseUrl": "https://api.finmindtrade.com/api/v4/data",
    "Token": ""
  }
}
